In [1]:
#reference - https://pandas.pydata.org/docs/getting_started/intro_tutorials/02_read_write.html
import pandas as pd

In [2]:
#nitrogen oxide in air
air_quality_no2 = pd.read_csv("air_quality_no2_long.csv",
                              parse_dates=True)

In [3]:
#filter required columns
air_quality_no2 = air_quality_no2[["date.utc", "location",
                                   "parameter", "value"]]

In [4]:
air_quality_no2.head()

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [5]:
#pollution in air
air_quality_pm25 = pd.read_csv("air_quality_pm25_long.csv",
                               parse_dates=True)

In [6]:
air_quality_pm25 = air_quality_pm25[["date.utc", "location",
                                     "parameter", "value"]]

In [7]:
air_quality_pm25.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [8]:
#combine no2 and pm25 tables with ignore index
#axis=0 rowwise concatenation axis=1 columnwise
air_quality = pd.concat([air_quality_pm25, air_quality_no2], ignore_index=True, axis=0)

In [9]:
air_quality.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [10]:
air_quality.tail()

                       date.utc            location parameter  value
3173  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
3174  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
3175  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
3176  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
3177  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

In [11]:
#print the shapes before and after concatenation
print('Shape of the ``air_quality_pm25`` table: ', air_quality_pm25.shape)
print('Shape of the ``air_quality_no2`` table: ', air_quality_no2.shape)
print('Shape of the resulting ``air_quality`` table: ', air_quality.shape)

Shape of the ``air_quality_pm25`` table:  (1110, 4)
Shape of the ``air_quality_no2`` table:  (2068, 4)
Shape of the resulting ``air_quality`` table:  (3178, 4)

In [12]:
#axis=1 concatenate columnwise no sense to see this data
combine_col = pd.concat([air_quality_pm25, air_quality_no2], axis=1)
combine_col.head()

,date.utc,location,parameter,value,date.utc,location,parameter,value
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,2019-06-21 00:00:00+00:00,FR04014,no2,20.0
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,2019-06-20 23:00:00+00:00,FR04014,no2,21.8
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,2019-06-20 22:00:00+00:00,FR04014,no2,26.5
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,2019-06-20 21:00:00+00:00,FR04014,no2,24.9
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,2019-06-20 20:00:00+00:00,FR04014,no2,21.4

In [13]:
#sort the rowise combined data
air_quality = air_quality.sort_values("date.utc")
air_quality.head()

                       date.utc            location parameter  value
3177  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0
2113  2019-05-07 01:00:00+00:00             FR04014       no2   25.0
100   2019-05-07 01:00:00+00:00             BETR801      pm25   12.5
2208  2019-05-07 01:00:00+00:00             BETR801       no2   50.5
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

In [14]:
#add key index during concatenation
data_with_key = pd.concat([air_quality_pm25, air_quality_no2], keys=["PM25", "NO2"])
data_with_key.head()

                         date.utc location parameter  value
PM25 0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
     1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
     2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
     3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
     4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [15]:
data_with_key.tail()

                           date.utc            location parameter  value
NO2 2063  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
    2064  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
    2065  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
    2066  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
    2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

In [16]:
#filter by key
data_with_key.loc["PM25"]

                       date.utc            location parameter  value
0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                         ...                 ...       ...    ...
1105  2019-05-07 06:00:00+00:00  London Westminster      pm25    9.0
1106  2019-05-07 04:00:00+00:00  London Westminster      pm25    8.0
1107  2019-05-07 03:00:00+00:00  London Westminster      pm25    8.0
1108  2019-05-07 02:00:00+00:00  London Westminster      pm25    8.0
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

[1110 rows x 4 columns]

In [17]:
#add station location corordinates to combined data
stations_coord = pd.read_csv("air_quality_stations.csv")

In [19]:
stations_coord.head()

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100
2  BELLD01              51.10998                5.00486
3  BELLD02              51.12038                5.02155
4  BELR833              51.32766                4.36226

In [20]:
air_quality.shape

(3178, 4)

In [21]:
stations_coord.shape

(66, 3)

In [22]:
#merge station coordinates. common key is "location". left join
left_joined = pd.merge(air_quality, stations_coord, how="left", on="location")
left_joined.head()

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,51.49467,-0.13193
1,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83724,2.39390
2,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83722,2.39390
3,2019-05-07 01:00:00+00:00,BETR801,pm25,12.5,51.20966,4.43182
4,2019-05-07 01:00:00+00:00,BETR801,no2,50.5,51.20966,4.43182

In [24]:
#print resultant rows.#duplicate rows in stations table
left_joined.shape

(4182, 6)

In [25]:
#just demo right join
right_joined = pd.merge(air_quality, stations_coord, how="right", on="location")
right_joined.head()

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,NaN,BELAL01,NaN,NaN,51.23619,4.38522
1,NaN,BELHB23,NaN,NaN,51.17030,4.34100
2,NaN,BELLD01,NaN,NaN,51.10998,5.00486
3,NaN,BELLD02,NaN,NaN,51.12038,5.02155
4,NaN,BELR833,NaN,NaN,51.32766,4.36226

In [26]:
right_joined.shape

(4244, 6)

In [27]:
air_quality_parameters = pd.read_csv("air_quality_parameters.csv")
air_quality_parameters.head()

     id                                        description  name
0    bc                                       Black Carbon    BC
1    co                                    Carbon Monoxide    CO
2   no2                                   Nitrogen Dioxide   NO2
3    o3                                              Ozone    O3
4  pm10  Particulate matter less than 10 micrometers in...  PM10

In [28]:
#no common column between paramter df and combined df.
#paramter from left table == id from right tables match is linked in the resultant data
#other joins? outer and right joins?
air_quality = pd.merge(left_joined, air_quality_parameters,
                       how='left', left_on='parameter', right_on='id')
air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude,id,description,name
0,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
1,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83724,2.39390,no2,Nitrogen Dioxide,NO2
2,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83722,2.39390,no2,Nitrogen Dioxide,NO2
3,2019-05-07 01:00:00+00:00,BETR801,pm25,12.5,51.20966,4.43182,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
4,2019-05-07 01:00:00+00:00,BETR801,no2,50.5,51.20966,4.43182,no2,Nitrogen Dioxide,NO2

In [30]:
print('Shape of the ``left joined`` table: ', left_joined.shape)
print('Shape of the ``air_quality_parameters`` table: ', air_quality_parameters.shape)
print('Shape of the resulting ``air_quality`` table: ', air_quality.shape)

Shape of the ``left joined`` table:  (4182, 6)
Shape of the ``air_quality_parameters`` table:  (7, 3)
Shape of the resulting ``air_quality`` table:  (4182, 9)

In [31]:
#save the combined data
air_quality.to_csv('combined_df.csv', index=False)